<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      background-color: #111;
    }
    main {
      height: 100%;
      width: 100%;
      max-width: 600px;
      margin: auto;
      background-color: #444;
      padding: 100px 0;
    }

    .video-player {
      width: 100%;
      aspect-ratio: 3/2;
      background-color: #888;
      position: relative;
    }
    .video {
      width: 100%;
      height: calc(100% - 30px);
      background-color: white;
    }
    .controls {
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .left-controls, .right-controls {
      display: flex;
      gap: 15px;
      padding: 0 10px;
    }
    .controls-item {
      width: 15px;
      height: 15px;
      color: #333;
    }
    .controls-item:hover {
      color: #111;
      cursor: pointer;
    }
    .video-holder {
      width: 200px;
      height: 60px;
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 100px);
      background-color: #555;
      color: #DDD;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    .video-holder > svg {
      width: auto;
      height: 50%;
    }
    .video-player span {
      font-size: 14px;
      font-weight: bold;
    }
    .video-holder:hover {
      background-color: #333;
      cursor: pointer;
    }
    .status-panel {
      width: 150px;
      height: 80px;
      background-color: #888;
      border-radius: 5px;
      position: absolute;
      right: 5px;
      bottom: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 15px;
      gap: 5px;
    }
    .status-panel-item {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      font-size: 15px;
    }
    .hide {
      display: none;
    }
  </style>
  <title>Custom Video Player</title>
</head>
<body>
  <main>

    <div class="video-player">
      <video class="video"></video>
      <div class="controls">
        <div class="left-controls">
          <div class="controls-item">
            <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><path d="M3 1 L23 12 L3 23 Z"/></svg>
          </div>
          <div class="controls-item">
            <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><path d="M2 2 H22 V22 H2 Z"/></svg>
          </div>
          <!--  -->
        </div>
        <div class="right-controls">
          <div class="controls-item" style="font-size: 15px; width: 50px; display: flex; align-items: center; font-weight: bold; color: #111;">
            30 KB
          </div>
          <!-- <div class="controls-item">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
          </div>
          <div class="controls-item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </div>
          <div class="controls-item">
            <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="5"><path d="M1 8 V1 H8 M15 1 H23 V8 M23 15 V23 H15 M8 23 H1 V15"/></svg>
          </div>
          <div class="controls-item">
            <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><circle cx="12" cy="3" r="2.5"/><circle cx="12" cy="12" r="2.5"/><circle cx="12" cy="21" r="2.5"/></svg>
          </div> -->
          <div class="status-panel hide">
            <div class="status-panel-item">
              <div class="controls-item" style="color: #444;">
                <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><circle cx="12" cy="12" r="11"/></svg>
              </div>
              <p>Idle</p>
            </div>
            <div class="status-panel-item">
              <div class="controls-item" style="color: #F83;">
                <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><circle cx="12" cy="12" r="11"/></svg>
              </div>
              <p>Downloading</p>
            </div>
            <div class="status-panel-item">
              <div class="controls-item" style="color: #3F5;">
                <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><circle cx="12" cy="12" r="11"/></svg>
              </div>
              <p>Complete</p>
            </div>
          </div>
          <div class="controls-item" id="status" style="color: #3F5;">
            <svg viewBox="0 0 24 24" stroke="currentColor" fill="currentColor"><circle cx="12" cy="12" r="11"/></svg>
          </div>
        </div>
      </div>

      <!-- <div class="video-holder">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg>
        <span>12 MB</span>
      </div> -->

    </div>
  </main>

  <script>
    const statusPanel = document.querySelector('.status-panel');
    const status = document.getElementById('status');

    status.onmouseenter = () => {
      statusPanel.classList.remove('hide')
    }
    status.onmouseleave = () => {
      statusPanel.classList.add('hide')
    }
  </script>
</body>
</html>