<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .resizeable-element {
            --w: 400px;
            --h: 300px;
            width: var(--w);
            height: var(--h);

            background-color: #DDD;
            margin: auto;
            position: relative;
        }
        .drag-area {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            background-color: #55F;
            border-radius: 50% 0 0 0;
        }
        .drag-area:hover {
            cursor: nwse-resize;
        }
        .resizing {
            cursor: nwse-resize;
        }
    </style>
    <title>Custom Resizeable Element</title>
</head>
<body>
    
    <div class="resizeable-element">
        <div class="drag-area"></div>
    </div>

    <script>

        let initialPos  = {x:0, y:0}
        let initialSize = {w:0, h:0}
        const target    = document.querySelector('.drag-area')

        function resize(e) {
            e.preventDefault()

            let newSize = {
                w : initialSize.w +  e.pageX - initialPos.x,
                h : initialSize.h +  e.pageY - initialPos.y,
            }

            // Configure max and min
            if (newSize.w > 500) {newSize.w = 500}
            if (newSize.h > 500) {newSize.h = 500}
            if (newSize.w < 200) {newSize.w = 200}
            if (newSize.h < 200) {newSize.h = 200}

            target.parentNode.style.setProperty('--w', newSize.w + 'px')
            target.parentNode.style.setProperty('--h', newSize.h + 'px')
        }

        function clearEvent() {
            document.body.removeEventListener('mousemove', resize);
            document.body.classList.remove('resizing');
        }

        target.addEventListener('mousedown', function(e) {
            e.preventDefault()

            initialPos.x = e.pageX;
            initialPos.y = e.pageY;

            initialSize.w = parseInt( window.getComputedStyle(target.parentNode).getPropertyValue('--w') )
            initialSize.h = parseInt( window.getComputedStyle(target.parentNode).getPropertyValue('--h') )

            document.body.addEventListener('mousemove', resize);
            document.body.classList.add('resizing')
        })
        document.addEventListener('mouseup', () => {
            clearEvent()
        })
    </script>

</body>
</html>