<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: #111;
        }
        .base {
            display: flex;
            min-width: 100px;
            min-height: 100px;
            width: fit-content;
            height: fit-content;
            color: white;
            border: 1px solid transparent;
            position: relative;
        }
        .base:hover {
            border: 1px solid #666;
        }
        .resizer {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
        }
        .base:hover .resizer {
            background-color: red;
        }
        .resizer:hover {
            cursor: nwse-resize;
        }
        .mover {
            position: absolute;
            right: 0;
            top: 0;
            width: 10px;
            height: 10px;
        }
        .base:hover .mover {
            background-color: blue;
        }
        .mover:hover {
            cursor: grab;
        }
        .content {
            caret-color: red;
            flex-grow: 1;
        }
        .content:active, .content:focus {
            outline: none;
            border: none;
        }
    </style>
    <title>Dragable Element</title>
</head>
<body>
    

    <script>
        class ElementFactory {
            createElement() {
                const el        = document.createElement('div');
                const content   = document.createElement('div');

                content.innerHTML = 'aaaaaaa'
                content.classList.add('content')
                content.contentEditable = true
                content.spellcheck = false

                el.innerHTML = '<div class="mover"></div><div class="resizer"></div>'
                el.classList.add('base')
                el.appendChild(content)

                this.registerResizer(el.querySelector('.resizer'))
                this.registerMover(el.querySelector('.mover'))

                return el
            }

            registerResizer(resizer) {
                let initialSize = {w:0, h:0};
                let initialPos = {x:0, y:0};
                // let resizing = false;

                function resize(e) {
                    const newSize = {
                        w: initialSize.w + (e.pageX - initialPos.x),
                        h: initialSize.h + (e.pageY - initialPos.y)
                    }

                    resizer.parentNode.style.width = newSize.w + 'px'
                    resizer.parentNode.style.height = newSize.h + 'px'
                }

                function clearEvent(e) {
                    document.body.removeEventListener('mousemove', resize);
                    console.log('end')
                }

                resizer.onmousedown = function(e) {
                    initialPos.x = e.pageX;
                    initialPos.y = e.pageY;

                    initialSize.w = resizer.parentNode.offsetWidth;
                    initialSize.h = resizer.parentNode.offsetHeight;

                    document.body.addEventListener('mousemove', resize);
                }

                document.onmouseup = function(e) {
                    clearEvent(e)
                };
            }

            registerMover(mover) {

            }
        }

        const factory = new ElementFactory()

        document.body.appendChild(factory.createElement())
        document.body.appendChild(factory.createElement())
        document.body.appendChild(factory.createElement())
        document.body.appendChild(factory.createElement())
    </script>
</body>
</html>