<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      min-height: 100vh;
      font-family: sans-serif;
    }

    main {
      margin: auto;
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      border-right: 1px solid black;
      border-left: 1px solid black;
      position: relative;
      padding-bottom: 100px;
    }
    @media screen and (max-width: 500px) {
      main {
        border: none;
      }
    }
    .title {
      font-size: 22px;
      font-weight: bold;
    }
    .answerer {
      height: 35px;
      display: flex;
      margin: 10px 0;
    }
    .answerer__icon {
      width: 35px;
      height: 35px;
    }
    .answerer__data {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .answerer__data__name {
      font-weight: bold;
      font-size: 14px;
    }
    .answerer__data__credential {
      font-size: 12px;
    }
    .answerer__data__date {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 14px;
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    .tags__solid, .tags__tag {
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    .tags__solid {
      color: white;
      background-color: #333;
      font-weight: bold;
      opacity: .8;
    }
    .tags__solid:hover {
      opacity: 1;
    }
    .tags__tag {
      background-color: #EEF;
    }
    .tags__tag:hover {
      background-color: #DDF;
    }
    .body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .controls {
      position: fixed;
      width: 500px;
      height: 40px;
      left: calc(50vw - 250px);
      bottom: 0;
      border: 1px solid black;
      background-color: white;
      display: flex;
      justify-content: space-between;
    }
    .controls--left, .controls--right {
      display: flex;
      gap: 5px;
    }
    .controls__item {
      width: 38px;
      height: 38px;
      padding: 8px;
    }
    .controls__item:hover {
      background-color: #DDD;
    }
    @media screen and (max-width: 500px) {
      .controls {
        width: 100%;
        left: 0;
      }
    }
    .comments {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .comments__header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .comments__item {
      width: 100%;
      display: flex;
      gap: 5px;
    }
    .comments__item__icon {
      width: 30px;
      height: 30px;
      min-width: 30px;
      min-height: 30px;
    }
    .comments__item__body {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      border-radius: 5px;
    }
    .comments__item__name {
      font-weight: bold;
    }
    .comments__item__content {
      font-size: 14px;
    }
    .comments__item__controls {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      padding: 0 10px;
      gap: 10px;
      height: 25px;
    }
    .comments__item__controls__item {
      width: 25px;
      height: 25px;
      padding: 3px;
      color: #333;
    }
  </style>
  <title>Post</title>
</head>
<body>
  
  <main>
    <div class="title">Why sky color is blue?</div>
    <div class="answerer">
      <div class="answerer__icon">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="answerer__data">
        <div class="answerer__data__name">Thomas N. Mandela</div>
        <div class="answerer__data__credential">Bachelor in Physics</div>
      </div>
      <div class="answerer__data__date">12 December 2022</div>
    </div>
    <div class="tags">
      <div class="tags__solid" style="background-color: #F83;">NSFW</div>
      <div class="tags__solid" style="background-color: #F55;">Explicit Content</div>
      <div class="tags__tag">Science</div>
      <div class="tags__tag">General Knowledge</div>
      <div class="tags__tag">Art</div>
      <div class="tags__tag">Science</div>
      <div class="tags__tag">History</div>
    </div>
    <hr style="margin: 20px 0;">

    <div class="body">
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa minima quis sint, ullam placeat temporibus labore. Quo, harum corrupti. Minima placeat officiis ipsum? Officia illum tempora earum minus. Iure, accusantium.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae adipisci, minus aut facere mollitia nihil ducimus nulla ipsum accusantium sapiente. Molestias provident earum vel, exercitationem esse modi aperiam quos aliquid.</p>
      <img src="http://picsum.photos/10/10" style="width: 100%; aspect-ratio: 4/3;" alt="picsum">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem recusandae asperiores eum esse incidunt quam numquam dolorum tempore, suscipit quos corporis nisi magnam, placeat est dolores? Voluptate, laborum reprehenderit.</p>
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus ipsa quis temporibus repellendus. Cupiditate voluptatem animi impedit soluta, dolore totam minima delectus velit voluptates at! Similique voluptatem consectetur voluptate.</p>
    </div>

    <hr style="margin: 20px 0;">
    

    <div class="comments">
      <div class="comments__header">
        123 Responses
      </div>

      <!-- Comment 1 -->
      <div class="comments__item">
        <div class="comments__item__icon">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="comments__item__body">
          <div class="comments__item__name">
            James
          </div>
          <div class="comments__item__content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum consequatur consectetur nemo deserunt ratione nesciunt ipsa blanditiis. Eaque voluptates quod rerum et ex asperiores accusantium doloremque, nihil fuga labore.
          </div>
          <div class="comments__item__controls">
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>
            </div>
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.105-1.79l-.05-.025A4 4 0 0011.055 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>
            </div>
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Comment 2 -->
      <div class="comments__item">
        <div class="comments__item__icon">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="comments__item__body">
          <div class="comments__item__name">
            Neil A. Strong
          </div>
          <div class="comments__item__content">
            Nice Post!
          </div>
          <div class="comments__item__controls">
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>
            </div>
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.105-1.79l-.05-.025A4 4 0 0011.055 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>
            </div>
            <div class="comments__item__controls__item">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>
  <div class="controls">
    <div class="controls--left">
      <div class="controls__item">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
      </div>
    </div>
    <div class="controls--right">
      <div class="controls__item">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>
      </div>
      <div class="controls__item">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z"></path></svg>
      </div>
      <div class="controls__item">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path><path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"></path></svg>
      </div>
      <div class="controls__item">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
      </div>
    </div>
  </div>


</body>
</html>