<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      background-color: #666;
      overflow-y: auto;
      overflow-x: hidden;
    }
    main {
      margin: auto;
      width: 100%;
      max-width: 800px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 50px 0;
    }
    .post {
      width: 100%;
      min-height: 250px;
      background-color: #333;
      font-family: sans-serif;
      padding: 40px 10px 40px 60px;
      position: relative;
      border-radius: 10px;
    }
    .post__title {
      color: #EEE;
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .post__title:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .post__body {
      color: #DDD;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .post__control {
      z-index: 2;
      position: absolute;
      width: 40px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #131313;
      border-radius: 10px 0 0 10px;
      top: 0;
      left: 0;
      padding: 20px 0;
      box-shadow: 5px 0 10px -5px black;
    }
    .post__control--right, .post__control--left {
      display: flex;
      flex-direction: column;
    }
    .post__control__item {
      width: 40px;
      height: 40px;
      color: white;
      padding: 10px;
    }
    .post__control__item:hover {
      background-color: #333;
    }
    .post__control__item--state {
      position: relative;
    }
    .state__options {
      /* width: 400px; */
      height: 40px;
      background-color: #131313;
      position: absolute;
      right: -410px;
      top: 0;
      border-radius: 5px;
      display: flex;
      gap: 5px;
      user-select: none;
      box-shadow: 0 0 10px -3px black;
    }
    .state__options__item {
      /* width: 70px; */
      height: 40px;
      display: flex;
    }
    .state__options__item:first-child {
      border-radius: 5px 0 0 5px;
    }
    .state__options__item:last-child {
      border-radius: 0 5px 5px 0;
    }
    .state__options__item:hover {
      background-color: #555;
    }
    .state__options__item__icon {
      width: 40px;
      height: 40px;
      padding: 10px;
      color: #888;
    }
    .state__options__item:hover .state__options__item__icon {
      color: orange;
    }
    .state__options__item__count {
      padding-right: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 15px;
      color: white;
    }
    .hide {
      display: none !important;
    }
    .post__view-button {
      width: 130px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #44C;
      color: white;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      right: 10px;
      bottom: 20px;
      cursor: pointer;
      box-shadow: 0 0 10px -3px black;
    }
    .post__view-button:hover {
      background-color: #55C;
    }
    .post__answerer {
      height: 40px;
      display: flex;
    }
    .post__answerer__icon {
      height: 40px;
      width: 40px;
      padding: 3px;
      color: white;
    }
    .post__answerer__name {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 5px;
    }
    .post__answerer__name > p {
      font-size: 12px;
    }
    .post__answerer__name > h5:hover {
      /* color: #CCC; */
      cursor: pointer;
    }
    .post__tags {
      height: 28px;
      display: flex;
      gap: 5px;
      margin: 5px 0;
      padding-left: 7px;
    }
    .post__tags__button {
      height: 28px;
      border-radius: 5px;
      background-color: #484848;
      color: white;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
    }
    .post__tags__button:hover {
      cursor: pointer;
    }
    .post__tags__tag {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }
    .post__tags__tag::before {
      content: '#';
      margin-right: 5px;
      color: #F85;
      font-weight: bold;
    }
    .post__tags__tag:hover {
      background-color: #555;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>ZhiYun</title>
</head>
<body>
  
  <main>

    <div class="post">
      <div class="post__view-button">
        View Answer
      </div>
      <div class="post__title">Why sky color is blue?</div>
      <div class="post__answerer">
        <div class="post__answerer__icon">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="post__answerer__name">
          <h5>Thomas</h5>
          <p>Bachelor in Science</p>
        </div>
      </div>
      <div class="post__tags">
        <div class="post__tags__button" style="background-color: #A33;" title="This answer is not to be republished outside quora.">Limited</div>
        <div class="post__tags__tag">Technology</div>
        <div class="post__tags__tag">Science</div>
        <div class="post__tags__tag">Philosophy</div>
        <div class="post__tags__button" style="border-radius: 999px; background-color: #555;" >+5</div>
      </div>
      <div class="post__body">
        <p>When we look at the sky, we often see that the color is blue, if you wonder why, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum minus officiis dolore deserunt, dolorum suscipit molestias aliquam, dignissimos dolorem consequatur distinctio itaque libero? Neque inventore amet reprehenderit architecto explicabo?</p>
      </div>
      <div class="post__control">
        <div class="post__control--left">
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
          </div>
        </div>
        <div class="post__control--right">
          <div class="post__control__item post__control__item--state" style="color: orange" onclick="this.querySelector('.state__options').classList.toggle('hide')">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
            <div class="state__options hide">
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  1.2M
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                </div>
                <div class="state__options__item__count">
                  31K
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  231
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  123
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  12
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__view-button">
        View Answer
      </div>
      <div class="post__title">Lorem Ipsum, dolor est nimo date lorem ipsum asdas asdas sadasd asd asd?</div>
      <div class="post__answerer">
        <div class="post__answerer__icon">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="post__answerer__name">
          <h5>Thomas</h5>
          <p>Bachelor in Science</p>
        </div>
      </div>
      <div class="post__tags">
        <div class="post__tags__button" style="background-color: #C50;" title="This answer is not to be republished outside quora.">NSFW</div>
        <div class="post__tags__tag">Technology</div>
        <div class="post__tags__tag">Gore</div>
        <div class="post__tags__tag">Anime</div>
        <!-- <div class="post__tags__button" style="border-radius: 999px; background-color: #555;" >+5</div> -->
      </div>
      <div class="post__body">
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatibus odio, et corrupti quo delectus debitis ipsam iusto distinctio ipsa dicta repellendus magnam placeat, ullam totam nostrum, nemo numquam. Odit!</p> -->
        <img src="http://picsum.photos/10/10" alt="#" style="width: 100%; height: 320px; max-width: 500px; margin: auto;">
      </div>
      <div class="post__control">
        <div class="post__control--left">
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
          </div>
        </div>
        <div class="post__control--right">
          <div class="post__control__item post__control__item--state" style="color: orange" onclick="this.querySelector('.state__options').classList.toggle('hide')">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
            <div class="state__options hide">
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  1.2M
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                </div>
                <div class="state__options__item__count">
                  31K
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  231
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  123
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  12
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post__view-button">
        View Answer
      </div>
      <div class="post__title">Lorem Ipsum, dolor est nimo date lorem ipsum asdas asdas sadasd asd asd?</div>
      <div class="post__answerer">
        <div class="post__answerer__icon">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="post__answerer__name">
          <h5>Thomas</h5>
          <p>Bachelor in Science</p>
        </div>
      </div>
      <div class="post__tags">
        <div class="post__tags__button" style="background-color: #A33;" title="This answer is not to be republished outside quora.">Explicit Content</div>
        <div class="post__tags__tag">Personality</div>
        <div class="post__tags__tag">Science</div>
        <div class="post__tags__tag">Philosophy</div>
        <div class="post__tags__button" style="border-radius: 999px; background-color: #555;" >+1</div>
      </div>
      <div class="post__body">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatibus odio, et corrupti quo delectus debitis ipsam iusto distinctio ipsa dicta repellendus magnam placeat, ullam totam nostrum, nemo numquam. Odit!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit possimus, incidunt minus assumenda veniam voluptatibus praesentium! Sit, in aspernatur quia alias quasi voluptate delectus, consectetur asperiores harum accusamus labore?</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo reiciendis pariatur facere, eum at laudantium dolor. Nemo asperiores earum ratione, commodi deleniti perferendis minima neque molestiae voluptate quod. Exercitationem?</p>
      </div>
      <div class="post__control">
        <div class="post__control--left">
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
          </div>
          <div class="post__control__item">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
          </div>
        </div>
        <div class="post__control--right">
          <div class="post__control__item post__control__item--state" style="color: orange" onclick="this.querySelector('.state__options').classList.toggle('hide')">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
            <div class="state__options hide">
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  1.2M
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                </div>
                <div class="state__options__item__count">
                  31K
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  231
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  123
                </div>
              </div>
              <div class="state__options__item">
                <div class="state__options__item__icon">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="state__options__item__count">
                  12
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

</body>
</html>