<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      min-height: 100vh;
      /* background-color: #F0F8FF; */
      background-color: #DDD;
    }

    main {
      margin: auto;
      width: 100%;
      max-width: 400px;
      min-height: 100vh;
      background-color: white;
      padding: 20px 0;
      /* background-color: #DDD; */
    }
    .post {
      width: 100%;
      height: 300px;
      border-bottom: 4px solid #DDD;
      position: relative;
      /* background-color: white; */
    }
    .post__controls {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      border-left: 1px solid red;
    }
  </style>
  <title>Quora</title>
</head>
<body>
  
  <main>

    <div class="post">

      <div class="post__controls">

      </div>
    </div>

  </main>

</body>
</html>