<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --width: 300px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            padding-right: var(--width);
        }
        
        .panel {
            transition: .1s;

            position: fixed;
            top: 0;
            right: 0;
            margin: auto;
            height: 100vh;
            width: var(--width);
            background-color: #DDF;
        }
        .resize-bar {
            position: absolute;
            left: 0;
            width: 10px;
            height: 100vh;
            transition: .2s;
            border-left: 3px solid transparent;
        }
        .resize-bar:hover {
            border-left: 3px solid #58F;
            cursor: col-resize;
        }
        .resizing {
            cursor: col-resize;
        }
        .hide {
            transform: translateX(100%);
        }
        .panel-toggler {
            width: 40px;
            height: 40px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #55F;
            border-radius: 0 0 0 50%;
            padding: 7px 7px 11px 11px;
            color: white;
            z-index: 3;
        }
        .panel-toggler:hover {
            background-color: #66F;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px dashed black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Resizeable Bar</title>
</head>
<body>

    <!-- Render box -->
    <script>for (let i=1; i<=60; i++) {document.body.innerHTML += `<div class="box">${i}</div>`}</script>
    
    <div class="panel-toggler" onclick="togglePanel()">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </div>
    <div class="panel">
        <div class="resize-bar"></div>
        
    </div>

    <script>
        resizeBar       = document.querySelector('.resize-bar');
        initialWidth    = 0;
        initialX        = 0;
        newWidth        = 0;
        dragging        = false;

        function resize(e) {
            newWidth = initialWidth + ((e.pageX - initialX) * -1);

            // Max and Min size.
            if (newWidth > 400) {return}
            if (newWidth < 150) {return}

            document.documentElement.style.setProperty('--width', newWidth + 'px');
        }
        function clearEvent() {
            dragging = false;
            document.body.removeEventListener('mousemove', resize);
            document.body.classList.remove('resizing');
        }

        resizeBar.onmousedown = function(e) {
            dragging        = true;
            initialX        = e.pageX;
            initialWidth    = parseInt( window.getComputedStyle(document.documentElement).getPropertyValue('--width') );
            document.body.addEventListener('mousemove', resize);
            document.body.classList.add('resizing');
        }
        document.onmouseup = function(e) {
            if (dragging) {
                clearEvent();
            }
        }


        function togglePanel() {
            document.querySelector('.panel').classList.toggle('hide')
        }
    </script>

</body>
</html>