<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        }
        
        .panel {
            --width: 300px;

            position: fixed;
            top: 0;
            right: 0;
            margin: auto;
            height: 100vh;
            width: var(--width);
            background-color: #DDF;
        }
        .resize-bar {
            position: absolute;
            left: 0;
            width: 10px;
            height: 100vh;
            transition: .2s;
            border-left: 3px solid transparent;
        }
        .resize-bar:hover {
            border-left: 3px solid #58F;
            cursor: col-resize;
        }
        .resizing {
            cursor: col-resize;
        }
        
    </style>
    <title>Resizeable Bar</title>
</head>
<body>

    <!-- Render box -->
    <!-- <script>document.body.innerHTML += '<h1>A</h1>'</script> -->
    
    <div class="panel">
        <div class="resize-bar"></div>
    </div>

    <script>
        resizeBar       = document.querySelector('.resize-bar');
        initialWidth    = 0;
        initialX        = 0;
        newWidth        = 0;
        dragging        = false;

        function resize(e) {
            newWidth = initialWidth + ((e.pageX - initialX) * -1);

            // Max and Min size.
            if (newWidth > 400) {return}
            if (newWidth < 250) {return}

            resizeBar.parentNode.style.setProperty('--width', newWidth + 'px');
        }
        function clearEvent() {
            dragging = false;
            document.body.removeEventListener('mousemove', resize);
            document.body.classList.remove('resizing');
        }

        resizeBar.onmousedown = function(e) {
            dragging        = true;
            initialX        = e.pageX;
            initialWidth    = parseInt( window.getComputedStyle(resizeBar.parentNode).getPropertyValue('--width') );
            document.body.addEventListener('mousemove', resize);
            document.body.classList.add('resizing');
        }
        document.onmouseup = function(e) {
            if (dragging) {
                clearEvent();
            }
        }
    </script>

</body>
</html>