<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            min-height: 100vh;
        }

        .controls {
            display: flex;
            justify-content: flex-start;
            gap: 30px;
            margin: 50px 0;
            padding: 10px 30px;
            border: 2px solid black;
        }

        .create-bucket-button {
            width: 50px;
            height: 50px;
            border: 2px solid #111;
            padding: 10px;
            border-radius: 5px;
            color: #111;
            background-color: white;
        }
        .create-bucket-button:hover {
            background-color: #111;
            color: #DDD;
            cursor: pointer;
        }

        .generate-shades-button {
            width: 200px;
            height: 50px;
            border: 2px solid #111;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
            background-color: white;
        }
        .generate-shades-button:hover {
            background-color: #111;
            color: #DDD;
        }

        .container {
            border: 2px solid #111;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            padding: 50px;
            gap: 10px;
            overflow-x: auto;
        }
        .bucket {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            margin: auto;
        }
        .bucket-base {
            width: 120px;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .bucket-dark-shade, .bucket-light-shade {
            /* flex-grow: 1; */
            display: flex;
        }
        .bucket-dark-shade {
            justify-content: flex-start;
            flex-direction: row-reverse;
        }
        .bucket-light-shade {
            justify-content: flex-start;
        }

        .bucket-item {
            width: 80px;
            height: 100px;
            border: 2px solid #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .bucket-item-color-display {
            width: 60px;
            height: 60px;
            border: 2px solid #111;
        }
        .bucket-item-color-input {
            width: 80px;
            height: 20px;
            border: 2px solid #111;
            padding: 10px;
        }
        input:active, input:focus, button:active, button:focus {
            outline: none;
            border: 2px solid red;
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="bucket">
            <div class="bucket-dark-shade"></div>
            <div class="bucket-base">
                <div class="bucket-item">
                    <div class="bucket-item-color-display"></div>
                    <input oninput="displayColor(event)" class="bucket-item-color-input"></input>
                </div>
            </div>
            <div class="bucket-light-shade"></div>
        </div>
        <div class="bucket">
            <div class="bucket-dark-shade"></div>
            <div class="bucket-base">
                <div class="bucket-item">
                    <div class="bucket-item-color-display"></div>
                    <input oninput="displayColor(event)" class="bucket-item-color-input"></input>
                </div>
            </div>
            <div class="bucket-light-shade"></div>
        </div>
    </div>

    <div class="controls">
        <button class="create-bucket-button" onclick="createBucketContainer()">
            <svg viewBox="0 0 10 10">
                <path stroke="currentColor" d="M5 0 V10 M0 5 H10"/>
            </svg>
        </button>

        <button onclick="generateShades()" class="generate-shades-button">
            Generate Shades
        </button>
    </div>

    <script>
        function displayColor(e) {
            const display = e.target.previousElementSibling
            display.style.backgroundColor = e.target.value;
        }

        function createBucketContainer() {
            const container = document.querySelector('.container');
            const bucket = document.createElement('div')
            bucket.classList.add('bucket')
            bucket.innerHTML = `
                <div class="bucket-dark-shade"></div>
                <div class="bucket-base">
                    <div class="bucket-item">
                        <div class="bucket-item-color-display"></div>
                        <input oninput="displayColor(event)" class="bucket-item-color-input"></input>
                    </div>
                </div>
                <div class="bucket-light-shade"></div>
            `
            
            container.appendChild(bucket)
        }

        function createBucket(_color) {
            return `
                <div class="bucket-item">
                    <div class="bucket-item-color-display" style="background-color: ${_color}"></div>
                    <input oninput="displayColor(event)" class="bucket-item-color-input" value="${_color}"></input>
                </div>
            `
        }

        function hexToRGB(_hex) {
            const rgb = result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(_hex);
            return rgb ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

        function hexToHSL(_hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(_hex);

            if (result === null) {return null}

            var r = parseInt(result[1], 16);
            var g = parseInt(result[2], 16);
            var b = parseInt(result[3], 16);

            r /= 255, g /= 255, b /= 255;
            var max = Math.max(r, g, b), min = Math.min(r, g, b);
            var h, s, l = (max + min) / 2;

            if(max == min){
                h = s = 0; // achromatic
            } else {
                var d = max - min;
                s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                switch(max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }

            s = s*100;
            s = Math.round(s);
            l = l*100;
            l = Math.round(l);
            h = Math.round(360*h);

            // return 'hsl(' + h + ', ' + s + '%, ' + l + '%)'
            return {
                h: h,
                s: s,
                l: l
            }
        }

        function generateShades() {
            document.querySelectorAll('.bucket-base').forEach(bucket => {
                const color = bucket.querySelector('.bucket-item-color-input').value || false
                
                if (!color) {return}

                const darkShade = bucket.previousElementSibling;
                const lightShade = bucket.nextElementSibling;
                
                darkShade.innerHTML = ''
                lightShade.innerHTML = ''

                const hsl = hexToHSL(color)

                if (hsl.l) {
                    for (let i=hsl.l; i>=0; i-=5) {
                        darkShade.innerHTML += createBucket(`hsl(${hsl.h}, ${hsl.s}%, ${i}%)`)
                    }
                    for (let i=hsl.l; i<=100; i+=5) {
                        lightShade.innerHTML += createBucket(`hsl(${hsl.h}, ${hsl.s}%, ${i}%)`)
                    }
                }
            })
        }

    </script>

</body>
</html>