<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: #111;
        }
        .svg-burger {
            position: fixed;
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            background-color: #FFF;
            border-radius: 0 0 0 50%;
            color: #35F;
            padding: 4px 4px 7px 7px;
        }
        .svg-burger :where(svg) {
            display: none;
        }
        .svg-burger:hover {
            color: white;
            background-color: #35F;
        }
        .svg-burger > svg > path {
            stroke: currentColor;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: 2s draw forwards;
        }
        .active {
            display: block;
        }
        
        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
    <title>SVG Hamburger</title>
</head>
<body>
    
    <div class="svg-burger">
        <svg viewBox="0 0 64 64" class="active">
            <path d="M10 17 H34 M10 32 H54 M20 47 H54" />
        </svg>
        <svg viewBox="0 0 64 64" class="">
            <path d="M15 15 L49 49 M49 15 L15 49" />
        </svg>
    </div>

</body>
</html>